<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="/logo.png"
    type="image/x-icon">
    <style>
        nav{
            padding: 10px;
            display: inline-block;
            margin-right: 20px;
            
           
        }
        body{
            background-color: azure;
        }
        .navigation{
            background-color: lightgrey;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        input{
            margin: 5px;
        }
        a{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; background-color: aquamarine;">Contact Us</h2>
    <div style="text-align: center;"> 
        <nav class="navigation">
            <a href="/home.html">Home Page</a>
            <a href="/studentDetails.html">Students Details</a>
            <a href="/studentRegistration.html">Resistration Form</a>
            <a href="/blog.html">Blog</a>
            <a href="/login.html">Login Page</a>
        </nav>
    </div>

    <div>
        <form >
            <fieldset>
                <legend style="text-align: center;">FAQ</legend>
                <p>
                    <label>Name: <input name="name"></label>
                </p>
                <p>
                    <label>Email-ID: <input type="email" name="email"></label>
                </p>
                <p>
                    <label>Message:
                        <br>
                        <br>
                    <textarea name="message" rows="5" cols="20"></textarea>
                    </label>
                </p>
                <div style="text-align: center;">
                    <button type="submit" style=>Submit</button>
                </div>
                
            </fieldset>
            
        </form>
    </div>
</body>
</html>