<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex University College</title>
    <link rel="icon" href="/logo.png"
    type="image/x-icon">
    <style>
        header{
            display: flex;
            align-items: center;
        }
        .logo{
            width: 200px;
            height: auto;
            margin-right: 10px;
        }
        nav{
            padding: 10px;
            display: inline-block;
            margin-right: 20px;
            
            
           
        }
        body{
            background-color: azure;
        }
        .name{
            background-color: aquamarine;
           
        }
        .navigation{
            background-color: lightgrey;
            
            
        }
        a{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/logo.png" alt="logo" class="logo" >
        <h1 class="name">Alex University College</h1>
        
    </header><br>

    <div style="text-align: center;">
        <nav class="navigation" style="text-align: center;">
            <a href="/studentDetails.html">Students Details</a>
            <a href="/studentRegistration.html">Resistration Form</a>
            <a href="/contactus.html">Contact us</a>
            <a href="/blog.html">Blog</a>
            <a href="/login.html">Login Page</a>
        </nav>
    </div>
        
    
   

    <footer>
        <div>
            <h3>About us</h3>
            <p>We are a leading non-state higher education institute approved by the University Grants Commission (UGC) under the Universities Act. We are members of the Association of Commonwealth Universities (ACU), as well as the International Association of Universities (IAU). We are also the first Sri Lankan institute to be accredited by the Institute of Engineering & Technology( IET), UK and Engineering Council, UK.</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>Email: info@alexuniversitycollege.com</p>
            <p>Phone: 011-456-1156</p>
            <p>Address: 15/65,park Street,Colombo-06,Colombo</p>
        </div>
        <div>
            <p>&copy; 2024 Alex University College. All rights reserved</p>
        </div>

    </footer>
    
</body>
</html>