<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/logo.png"
    type="image/x-icon">
    <style>
        body{
            background-color: azure;
        }
        nav{
            padding: 10px;
            display: inline-block;
            margin-right: 20px;
           
        }
        .navigation{
            background-color: lightgray;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        input{
            margin: 5px;
        }
        a{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; background-color: aquamarine;">Login</h2>
    <div style="text-align: center;">
        <nav class="navigation">
            <a href="/home.html">Home Page</a>
            <a href="/studentDetails.html">Students Details</a>
            <a href="/studentRegistration.html">Resistration Form</a>
            <a href="/contactus.html">Contact us</a>
            <a href="/blog.html">Blog</a>
        </nav></div>
    <form>
        <fieldset>
            <legend>Login Form</legend>
            <p>
                <label>User Name:
                    <input type="text">
                </label><br><br>
                <label> Password : <input type="password"> </label><br>
                 

            </p>
            <div style="text-align: center;">
                <button type="submit">Submit</button>
            </div>
        </fieldset>
    </form>


    
</body>
</html>